
cmd =
npx create-expo-app@latest app-name --template blank@sdk-49

npm install firebase
npx expo install @react-native-async-storage/async-storage
npx expo customize metro.config.js

npx expo start


========================================================

firebase.js 

code:

import { initializeApp } from "firebase/app";
import { initializeAuth, getReactNativePersistence } from "firebase/auth";
import { getFirestore } from "firebase/firestore";
import ReactNativeAsyncStorage from '@react-native-async-storage/async-storage';

// Your full configuration
const firebaseConfig = {
  apiKey: "AIzaSyApaM1kPkqc3oMKSSBadH1OA2QKFGmy4I8",
  authDomain: "practical-practice-e6c1c.firebaseapp.com",
  projectId: "practical-practice-e6c1c",
  storageBucket: "practical-practice-e6c1c.firebasestorage.app",
  messagingSenderId: "525397767284",
  appId: "1:525397767284:web:f4fd1c3d77a6699c050d21",
  measurementId: "G-0CE887NE9E"
};


const app = initializeApp(firebaseConfig);
export const auth = initializeAuth(app, {
  persistence: getReactNativePersistence(ReactNativeAsyncStorage)
});

export const db = getFirestore(app);

========================================================



signup page ( app.js )

code:
import React, { useState } from 'react';
import { StyleSheet, Text, View, TextInput, Button, Alert } from 'react-native';
import { auth, db } from './firebase'; // Import from your file
import { createUserWithEmailAndPassword } from 'firebase/auth';
import { doc, setDoc, deleteDoc } from 'firebase/firestore';

export default function App() {
  // 1. Variables to hold the text input
  const [name, setName] = useState('');
  const [rollNo, setRollNo] = useState('');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');

  // 2. Function to Sign Up & Save Data
  const handleSignUp = async () => {
    if (!email || !password || !name || !rollNo) {
      Alert.alert("Error", "Please fill in all fields");
      return;
    }

    try {
      // A. Create User in Authentication
      const userCredential = await createUserWithEmailAndPassword(auth, email, password);
      const user = userCredential.user;

      // B. Save Name & Roll No to Firestore Database
      // We use the User UID as the document ID
      await setDoc(doc(db, "users", user.uid), {
        fullName: name,
        rollNumber: rollNo,
        email: email,
        createdAt: new Date()
      });

      Alert.alert("Success", "User Account Created & Data Saved!");
    } catch (error) {
      Alert.alert("Error", error.message);
    }
  };

  // 3. Function to Delete Data
  const handleDeleteData = async () => {
    const user = auth.currentUser;

    if (user) {
      try {
        await deleteDoc(doc(db, "users", user.uid));
        Alert.alert("Deleted", "Your user data has been removed from the database.");
      } catch (error) {
        Alert.alert("Error", "Could not delete data: " + error.message);
      }
    } else {
      Alert.alert("Error", "You must be signed in to delete data.");
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Student Sign Up</Text>

      {/* Input Fields */}
      <TextInput 
        style={styles.input} 
        placeholder="Enter Name" 
        value={name}
        onChangeText={text => setName(text)}
      />
      <TextInput 
        style={styles.input} 
        placeholder="Enter Roll No" 
        value={rollNo}
        onChangeText={text => setRollNo(text)}
      />
      <TextInput 
        style={styles.input} 
        placeholder="Enter Email" 
        value={email}
        onChangeText={text => setEmail(text)}
      />
      <TextInput 
        style={styles.input} 
        placeholder="Enter Password" 
        value={password}
        secureTextEntry={true}
        onChangeText={text => setPassword(text)}
      />

      {/* Buttons */}
      <View style={styles.buttonContainer}>
        <Button title="Sign Up" onPress={handleSignUp} />
      </View>
      
      <View style={styles.buttonContainer}>
        <Button title="Delete My Data" color="red" onPress={handleDeleteData} />
      </View>

    </View>
  );
}

// Simple Styling
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
  },
  input: {
    width: '100%',
    height: 50,
    borderColor: '#ccc',
    borderWidth: 1,
    borderRadius: 8,
    paddingHorizontal: 10,
    marginBottom: 15,
  },
  buttonContainer: {
    width: '100%',
    marginBottom: 10,
  }
});



========================================================


in newly created metrol config paste this replace all data by this

const { getDefaultConfig } = require('expo/metro-config');

const config = getDefaultConfig(__dirname);

// Add 'mjs' to the list of allowed file extensions
config.resolver.sourceExts.push('mjs');

module.exports = config;