cmd

to create app for app.js 

cmd =
npx create-expo-app@latest app-name --template blank@sdk-49

npm install @react-navigation/native @react-navigation/stack
npm install react-native-screens react-native-safe-area-context



========================================================

navigation code
app.js

code:

import { NavigationContainer } from "@react-navigation/native";
import { createStackNavigator } from "@react-navigation/stack";
import { View, Text, Button } from "react-native";

function Home({ navigation }) {
  return (
    <View>
      <Text>Home Screen</Text>
      <Button title="Go to Profile" onPress={() => navigation.navigate("Profile")} />
    </View>
  );
}

function Profile() {
  return <Text>Profile Screen</Text>;
}

const Stack = createStackNavigator();

export default function App() {
  return (
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen name="Home" component={Home} />
        <Stack.Screen name="Profile" component={Profile} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}


========================================================

